/* Global */

:root{
    --color-naron:rgb(255, 145, 0);
    --color-pretop:rgb(41, 41, 41);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: rgb(253, 253, 253);
    font-family: 'Share Tech Mono', monospace;
}

html {
    font-size: 93.75%;
}

.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0px;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* Titles */

h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--color-naron);
    font-weight: normal;
}

/* Links & Buttons */

a{
    color: var(--color-naron);
    text-decoration: none;
}

a:hover{
    color: rgb(253, 197, 94);
    text-decoration: underline;
}

button{
    width: 100%;
    height: 50px;

    border: none;
    color:white;
    background: var(--color-naron);

    padding: 0;

    border-radius: 00.25rem;
    cursor: pointer;
}

button:hover{
    background: var(--color-pretop);
}

.button.new{
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel{
    color: red;
    border: 2px red solid;
    border-radius: 00.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;  
}

.button.button.cancel:hover{
    opacity: 0.6;
}

/* Header */

header{
    background: orange;
    padding: 2rem 0 10rem;
    text-align: center;
}

#logo {
    color: white;
    font-weight: bolder;
}

/* Balance */

#balance{
    margin-top: -8rem;
}

#balance h2{
    color: white;
    margin-top: 0;
}

/* Cards  */

.card{
    background: var(--color-pretop);
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    color: var(--color-naron);;
}
.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
}

.card.total{
    background:var(--color-naron);
    color: var(--color-pretop);
    font-weight: 800;
}

/* Table */

#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem
}

table thead tr td:first-child,
table tbody tr td:first-child
{
    border-radius:0.25rem 0 0 0.25rem;
}

table thead tr td:last-child,
table tbody tr td:last-child
{
    border-radius:0 0.25rem 0.25rem 0;
}

table th{
    background: var(--color-pretop);
    padding: 1rem 2rem;
    border-radius: 0.20rem 0 0 0.20rem;
    color: var(--color-naron);
}

table td{
    background:var(--color-naron);
    padding: 1rem 2rem;
    
}

table tr{
    opacity: 0.8;
}

table tr:hover{
    opacity: 1;
}

td.description{
    color: var(--color-pretop);
    font-weight: 900;
}

td.income{
    color: green;
}

td.expense{
    color: red;
}

/* Modal */

.modal-overlay{
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 1;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal{
    background: white;
    padding: 2.5rem;

}

/* Form */

#form{
    max-width: 500px ;
}

#form h2{
    margin-top: 0;
}

input{

    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
    width: 100%;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.6;
}

.input-group.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button{
    width: 48%;
}

/* Footer */

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    
    color: var(--color-naron);
    opacity: 0.5;
}

/* Responsive */

@media (min-width: 800px) {
    html{
        font-size: 87.5%; 
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem
    }
}